<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\EleCho.GoCqHttpSdk.CommandExecuting\EleCho.GoCqHttpSdk.CommandExecuting.csproj" />
    <ProjectReference Include="..\EleCho.GoCqHttpSdk.MessageMatching\EleCho.GoCqHttpSdk.MessageMatching.csproj" />
    <ProjectReference Include="..\EleCho.GoCqHttpSdk\EleCho.GoCqHttpSdk.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.*" />
    <PackageReference Include="EleCho.GoCqHttpSdk.CommandExecuting" Version="1.*" />
    <PackageReference Include="EleCho.GoCqHttpSdk.MessageMatching" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
