<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0;net462</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>SlimeNull</Authors>
		<Company>SlimeNull</Company>
		<Description>.NET SDK for go-cqhttp. go-cqhttp 的 .NET SDK</Description>
		<RepositoryUrl>https://github.com/SlimeNull/EleCho.GoCqHttpSdk</RepositoryUrl>
		<Version>1.0.0-alpha1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Attr\**" />
		<Compile Remove="CoreUtil\**" />
		<Compile Remove="Temp\**" />
		<EmbeddedResource Remove="Attr\**" />
		<EmbeddedResource Remove="CoreUtil\**" />
		<EmbeddedResource Remove="Temp\**" />
		<None Remove="Attr\**" />
		<None Remove="CoreUtil\**" />
		<None Remove="Temp\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
