# EleCho.GoCqHttpSdk

./: EleCho.GoCqHttpSdk.sln  LICENSE  NullLib.GoCqHttpSdk.sln  README.md
EleCho.GoCqHttpSdk/: CqActionSender.cs  CqHttpSession.cs  CqHttpSessionOptions.cs  CqPostMiddleware.cs  CqPostPipeline.cs  CqPostPlugin.cs  CqRHttpSession.cs  CqRHttpSessionOptions.cs  CqSession.cs  CqWsSession.cs  EleCho.GoCqHttpSdk.csproj  ICqPostSession.cs
EleCho.GoCqHttpSdk.MessageMatching/: CqMessageMatchAttribute.cs  CqPostMatchMessagePlugin.cs  CqPostSessionMessageMatchingExtensions.cs  EleCho.GoCqHttpSdk.MessageMatching.csproj  readme.md
EleCho.GoCqHttpSdk/Action/: CqAction.cs  CqActionRetCode.cs  CqActionStatus.cs  CqBanGroupAllMembers.cs  CqBanGroupAnonymousMemberAction.cs  CqBanGroupMemberAction.cs  CqCanSendImageAction.cs  CqCanSendRecordAction.cs  CqCheckUrlSafetyAction.cs  CqDeleteEssenceMessageAction.cs  CqDeleteFriendAction.cs  CqDeleteUnidirectionalFriendAction.cs  CqDownloadFileAction.cs  CqGetCookiesAction.cs  CqGetCsrfTokenAction.cs  CqGetEssenceMessageListAction.cs  CqGetForwardMessageAction.cs  CqGetFriendListAction.cs  CqGetGroupInformationAction.cs  CqGetGroupListAction.cs  CqGetGroupMemberInformationAction.cs  CqGetImageAction.cs  CqGetLoginInformationAction.cs  CqGetMessageAction.cs  CqGetModelShowAction.cs  CqGetOnlineClientsAction.cs  CqGetStrangerInformationAction.cs  CqGetUnidirectionalFriendListAction.cs  CqGetVersionInfomationAction.cs  CqGroupSignInAction.cs  CqHandleFriendRequestAction.cs  CqHandleGroupRequestAction.cs  CqKickGroupMemberAction.cs  CqLeaveGroupAction.cs  CqMarkMessageAsReadAction.cs  CqRecallMessageAction.cs  CqReloadEventFilterAction.cs  CqSendGroupForwardMessageAction.cs  CqSendGroupMessageAction.cs  CqSendMessageAction.cs  (+11 more)
EleCho.GoCqHttpSdk/DataStructure/: CqCurrentTalkative.cs  CqForwardMessageNode.cs  CqGroupFile.cs  CqGroupMessageSender.cs  CqModelShowVariant.cs
EleCho.GoCqHttpSdk/Enumeration/: CqActionType.cs  CqContactType.cs  CqEnum.cs  CqGroupAdminChangeType.cs  CqHonorType.cs  CqMessagePrivateType.cs  CqMessageType.cs  CqRequestGroupType.cs  CqRequestType.cs  CqRole.cs
EleCho.GoCqHttpSdk/Extension/: CqActionSessionExtensions.cs  CqMsgChainExtensions.cs  CqPostSessionExtensions.cs
EleCho.GoCqHttpSdk/Message/: CpImageMsg.cs  CqAnonymousMsg.cs  CqCardImageMsg.cs  CqContactMsg.cs  CqCustomMusicMsg.cs  CqDiceMsg.cs  CqFaceMsg.cs  CqForwardMessage.cs  CqForwardMsg.cs  CqGiftMsg.cs  CqJsonMsg.cs  CqLocationMsg.cs  CqMessage.cs  CqMsg.cs  CqMusicMsg.cs  CqPokeMsg.cs  CqRecordMsg.cs  CqRedEnvelopeMsg.cs  CqReplyMsg.cs  CqRpsMsg.cs  CqShakeMsg.cs  CqShareMsg.cs  CqTtsMsg.cs  CqVideoMsg.cs  CqXmlMsg.cs
EleCho.GoCqHttpSdk/Model/: CqWsDataModel.cs
EleCho.GoCqHttpSdk/Post/: CqClientStatusChangedPostContext.cs  CqFriendAddedPostContext.cs  CqFriendMessageRecalledPostContext.cs  CqFriendRequestPostContext.cs  CqGroupLuckyKingNoticedPostContext.cs  CqGroupMemberBanChangedPostContext.cs  CqGroupMemberDecreasedPostContext.cs  CqGroupMemberHonorChangedPostContext.cs  CqGroupMemberIncreasedPostContext.cs  CqGroupMemberTitleChangeNoticedPostContext.cs  CqGroupMessagePostContext.cs  CqGroupMessageRecalledPostContext.cs  CqGroupRequestPostContext.cs  CqLifecyclePostContext.cs  CqOfflineFileUploadedPostContext.cs  CqPokeNoticedPostContext.cs  CqPrivateMessagePostContext.cs
EleCho.GoCqHttpSdk/Utils/: Consts.cs  JsonHelper.cs
GoCqHttp.Sdk/: CqActionSender.cs  CqHttpSession.cs  CqHttpSessionOptions.cs  CqPostPipeline.cs  CqPostPlugin.cs  CqRHttpSession.cs  CqRHttpSessionOptions.cs  CqSession.cs  CqWsSession.cs  CqWsSessionOptions.cs  EleCho.GoCqHttpSdk.csproj  ICqActionSession.cs  ICqPostSession.cs  NullLib.GoCqHttpSdk.csproj  readme.md
GoCqHttp.Sdk/Action/: CqAction.cs  CqActionRetCode.cs  CqActionStatus.cs  CqBanGroupAllMembers.cs  CqBanGroupAnonymousMemberAction.cs  CqBanGroupMemberAction.cs  CqCheckUrlSafetyAction.cs  CqDeleteEssenceMessageAction.cs  CqDeleteMsgAction.cs  CqDeleteUnidirectionalFriendAction.cs  CqGetEssenceMessageListAction.cs  CqGetForwardMessageAction.cs  CqGetForwardMsgAction.cs  CqGetGroupMemberInformationAction.cs  CqGetImageAction.cs  CqGetLoginInformationAction.cs  CqGetMessageAction.cs  CqGetMsgAction.cs  CqGetStrangerInfoAction.cs  CqGetStrangerInformationAction.cs  CqGroupSignInAction.cs  CqHandleFriendRequestAction.cs  CqHandleGroupRequestAction.cs  CqKickGroupMemberAction.cs  CqLeaveGroupAction.cs  CqMarkMessageAsReadAction.cs  CqRecallMessageAction.cs  CqSendGroupForwardMessageAction.cs  CqSendGroupForwardMsgAction.cs  CqSendGroupMsgAction.cs  CqSendMessageAction.cs  CqSendMsgAction.cs  CqSendPrivateMsgAction.cs  CqSetAccountProfileAction.cs  CqSetGroupAdministratorAction.cs  CqSetGroupAnonymousAction.cs  CqSetGroupNameAction.cs  CqSetGroupNicknameAction.cs  CqSetGroupSpecialTitle.cs  CqSetGroupSpecialTitleAction.cs  (+1 more)
GoCqHttp.Sdk/DataStructure/: CqAnonymousInfomation.cs  CqCurrentTalkative.cs  CqDevice.cs  CqForwardMessageNode.cs  CqForwardMsgNode.cs  CqFriend.cs  CqGroup.cs  CqGroupFile.cs  CqGroupHonorOwner.cs  CqGroupMessageSender.cs  CqGroupMsgSender.cs  CqMessageAnonymous.cs  CqMessageSender.cs  CqMsgAnonymous.cs  CqMsgSender.cs  CqOfflineFile.cs  CqStatus.cs  CqStatusStatistics.cs
GoCqHttp.Sdk/Enumeration/: CqActionType.cs  CqContactType.cs  CqEnum.cs  CqEventType.cs  CqGiftId.cs  CqHonorType.cs  CqLifecycleType.cs  CqMessageGroupType.cs  CqMessagePrivateType.cs  CqMessageType.cs  CqMetaEventType.cs  CqMusicType.cs  CqNoticeEssenceType.cs  CqNoticeGroupAdminType.cs  CqNoticeGroupBanType.cs  CqNoticeGroupIncreaseType.cs  CqNoticeNotifyType.cs  CqNoticeType.cs  CqNotifyType.cs  CqRequestGroupType.cs  CqRequestType.cs  CqRole.cs  CqTempSourceType.cs  CqUrlSafetyLevel.cs
GoCqHttp.Sdk/Event/: CqEventArgs.cs  CqMessageEventArgs.cs  CqMessageGroupEventArgs.cs  CqMessagePrivateEventArgs.cs  CqMetaEventArgs.cs  CqNoticeEventArgs.cs  (+4 more)
TestConsole/: ApiTest.cs  AssemblyTest.cs  CqPostPluginCodeGen.cs  CqPostSessionExtensionsCodeGen.cs  ManyMiddlewares.cs  MyPostPlugin.cs  Program.cs  TestConsole.csproj  一堆中间件.cs
(+1616 files in other folders)
