<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net7.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>SlimeNull</Authors>
    <Company>SlimeNull</Company>
    <Description>Go-CqHttp 的 .NET SDK</Description>
    <RepositoryUrl>https://github.com/OrgEleCho/EleCho.GoCqHttpSdk</RepositoryUrl>
    <Version>1.2.5</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) EleCho 2023</Copyright>
    <PackageProjectUrl>https://github.com/OrgEleCho/EleCho.GoCqHttpSdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-rect.png</PackageIcon>
    <PackageTags>Go-CqHttp;go-cqhttp;gocqhttp;OneBot;SDK</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attr\**" />
    <Compile Remove="CoreUtil\**" />
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Attr\**" />
    <EmbeddedResource Remove="CoreUtil\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Attr\**" />
    <None Remove="CoreUtil\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo-rect.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
