<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.6</Version>
    <Description>EleCho.GoCqHttpSdk 的消息匹配拓展</Description>
    <Copyright>Copyright (c) EleCho 2023</Copyright>
    <RepositoryUrl>https://github.com/OrgEleCho/EleCho.GoCqHttpSdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>Go-CqHttp;go-cqhttp;OneBot</PackageTags>
    <PackageIcon>logo-rect.png</PackageIcon>
    <PackageId>EleCho.GoCqHttpSdk.MessageMatching</PackageId>
    <Title>EleCho.GoCqHttpSdk 的消息匹配拓展</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo-rect.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\EleCho.GoCqHttpSdk\EleCho.GoCqHttpSdk.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.2.*" />
  </ItemGroup>

</Project>
